<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderPrimitiveBox"
						name = "keel"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_dark.vmat"
						origin = [ 0.0, 0.0, -8.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 2.0
						max_v = 1.0
						dimensions = [ 112.0, 26.0, 14.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "port_hull"
						parent_bone = ""
						material_name = "materials/sea_horizon/hull_blue.vmat"
						origin = [ 0.0, -27.0, 5.0 ]
						angles = [ 0.0, 0.0, -7.0 ]
						max_u = 3.0
						max_v = 1.0
						dimensions = [ 112.0, 8.0, 28.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "starboard_hull"
						parent_bone = ""
						material_name = "materials/sea_horizon/hull_blue.vmat"
						origin = [ 0.0, 27.0, 5.0 ]
						angles = [ 0.0, 0.0, 7.0 ]
						max_u = 3.0
						max_v = 1.0
						dimensions = [ 112.0, 8.0, 28.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "bow_left"
						parent_bone = ""
						material_name = "materials/sea_horizon/hull_blue.vmat"
						origin = [ 59.0, -16.0, 4.0 ]
						angles = [ 0.0, 0.0, 24.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 38.0, 8.0, 26.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "bow_right"
						parent_bone = ""
						material_name = "materials/sea_horizon/hull_blue.vmat"
						origin = [ 59.0, 16.0, 4.0 ]
						angles = [ 0.0, 0.0, -24.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 38.0, 8.0, 26.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "stern"
						parent_bone = ""
						material_name = "materials/sea_horizon/hull_blue.vmat"
						origin = [ -58.0, 0.0, 4.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 10.0, 54.0, 28.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "deck"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_light.vmat"
						origin = [ -5.0, 0.0, 10.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 3.0
						max_v = 1.0
						dimensions = [ 72.0, 36.0, 5.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "front_bench"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_plank.vmat"
						origin = [ 25.0, 0.0, 21.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 8.0, 40.0, 6.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "rear_bench"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_plank.vmat"
						origin = [ -32.0, 0.0, 21.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 8.0, 40.0, 6.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "mast"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_dark.vmat"
						origin = [ 6.0, 0.0, 58.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 5.0, 5.0, 80.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "sail"
						parent_bone = ""
						material_name = "materials/sea_horizon/canvas.vmat"
						origin = [ 10.0, 1.0, 60.0 ]
						angles = [ 0.0, 0.0, -5.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 4.0, 2.0, 56.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "sail_canvas"
						parent_bone = ""
						material_name = "materials/sea_horizon/canvas.vmat"
						origin = [ 16.0, 0.0, 58.0 ]
						angles = [ 0.0, 0.0, -8.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 3.0, 42.0, 46.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "rudder"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_dark.vmat"
						origin = [ -66.0, 0.0, -3.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 5.0, 16.0, 24.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "bow_trim"
						parent_bone = ""
						material_name = "materials/sea_horizon/brass.vmat"
						origin = [ 74.0, 0.0, 13.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 6.0, 14.0, 8.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
			{
				_class = "AnimationList"
				children =
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}
