<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderPrimitiveBox"
						name = "gate_panel"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_dark.vmat"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 72.0, 14.0, 78.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "brace_a"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_light.vmat"
						origin = [ 0.0, -8.0, 0.0 ]
						angles = [ 0.0, 0.0, 31.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 86.0, 5.0, 7.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "brace_b"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_light.vmat"
						origin = [ 0.0, -8.0, 0.0 ]
						angles = [ 0.0, 0.0, -31.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 86.0, 5.0, 7.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "iron_top"
						parent_bone = ""
						material_name = "materials/sea_horizon/iron_dark.vmat"
						origin = [ 0.0, -9.0, 28.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 76.0, 5.0, 7.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "iron_bottom"
						parent_bone = ""
						material_name = "materials/sea_horizon/iron_dark.vmat"
						origin = [ 0.0, -9.0, -28.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 76.0, 5.0, 7.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}
