<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderPrimitiveBox"
						name = "stock"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_dark.vmat"
						origin = [ -26.0, 0.0, -3.5 ]
						angles = [ 0.0, 0.0, -5.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 38.0, 7.0, 9.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "grip"
						parent_bone = ""
						material_name = "materials/sea_horizon/wood_light.vmat"
						origin = [ -10.0, 0.0, -9.0 ]
						angles = [ 0.0, 18.0, -14.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 8.0, 6.0, 15.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "barrel"
						parent_bone = ""
						material_name = "materials/sea_horizon/iron_dark.vmat"
						origin = [ 23.0, 0.0, 1.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 70.0, 3.2, 3.2 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "barrel_band"
						parent_bone = ""
						material_name = "materials/sea_horizon/signal_yellow.vmat"
						origin = [ 5.0, 0.0, 1.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 3.0, 5.0, 5.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "muzzle"
						parent_bone = ""
						material_name = "materials/sea_horizon/iron_dark.vmat"
						origin = [ 58.0, 0.0, 1.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 4.0, 5.0, 5.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}
