<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderPrimitiveBox"
						name = "base_plate"
						parent_bone = ""
						material_name = "materials/sea_horizon/iron_dark.vmat"
						origin = [ 0.0, 0.0, 4.0 ]
						angles = [ 0.0, 0.0, 11.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 38.0, 24.0, 4.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "bent_sheet"
						parent_bone = ""
						material_name = "materials/sea_horizon/iron_dark.vmat"
						origin = [ -4.0, 2.0, 11.0 ]
						angles = [ 12.0, 0.0, -18.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 30.0, 18.0, 3.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "beam_a"
						parent_bone = ""
						material_name = "materials/sea_horizon/brass.vmat"
						origin = [ 2.0, -5.0, 16.0 ]
						angles = [ 0.0, 16.0, 38.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 42.0, 5.0, 6.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "beam_b"
						parent_bone = ""
						material_name = "materials/sea_horizon/iron_dark.vmat"
						origin = [ -2.0, 5.0, 20.0 ]
						angles = [ 0.0, -11.0, -31.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 36.0, 5.0, 5.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "red_panel"
						parent_bone = ""
						material_name = "materials/sea_horizon/hazard_red.vmat"
						origin = [ 8.0, 0.0, 24.0 ]
						angles = [ -18.0, 6.0, 14.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 18.0, 13.0, 3.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
					{
						_class = "RenderPrimitiveBox"
						name = "small_shard"
						parent_bone = ""
						material_name = "materials/sea_horizon/signal_yellow.vmat"
						origin = [ -10.0, -8.0, 18.0 ]
						angles = [ 4.0, -20.0, 62.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 17.0, 4.0, 4.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
			{
				_class = "AnimationList"
				children =
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}
